<mxfile host="Electron" modified="2024-06-10T12:45:29.296Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YUcZLkpuZgQdQUUiLGY4" version="22.1.16" type="device">
  <diagram name="Page-1" id="VvEojToA5ixeJqSWtzl5">
    <mxGraphModel dx="3630" dy="2845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone [us-east-1a]&lt;/font&gt;&lt;/b&gt;" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-120" width="520" height="960" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-58" value="&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;Private database subnet 2&lt;/font&gt;&amp;nbsp;- [10.0.6.0/24]" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="570" width="480" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Private subnet 2&lt;/font&gt;&amp;nbsp;- [10.0.4.0/24]" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="300" width="480" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Public subnet 2&amp;nbsp;&lt;/font&gt;- [10.0.2.0/24]" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-62" width="480" height="252" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;AWS Cloud&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="-360" width="1680" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Region [us-east-1]&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-4">
          <mxGeometry x="40" y="40" width="1600" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-1" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;VPC - [10.0.0.0/16]&lt;/font&gt;&lt;/b&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-5">
          <mxGeometry x="40" y="40" width="1520" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone [us-east-1a]&lt;/font&gt;&lt;/b&gt;" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="80" y="160" width="520" height="960" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Public subnet 1 - [10.0.1.0/24]&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="100" y="218" width="480" height="252" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Private subnet 1 - [10.0.3.0/24]&lt;br&gt;&amp;nbsp;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="100" y="580" width="480" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Private database subnet 1&lt;/font&gt;&amp;nbsp;- [10.0.5.0/24]" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="100" y="850" width="480" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Internet Gateway&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="721" y="-30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Application &lt;br&gt;Load Balancer&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="726" y="160" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Application &lt;br&gt;Load Balancer&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="726" y="512" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-59" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Auto Scaling group&lt;/font&gt;&lt;/b&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="240" y="280" width="1040" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-62" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Webserver-Security-Group&lt;/font&gt;&lt;/b&gt;" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-59">
          <mxGeometry x="40" y="50" width="960" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EC2&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-62">
          <mxGeometry x="30" y="15.5" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EC2&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-62">
          <mxGeometry x="860" y="15.5" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Public-rtb&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-62">
          <mxGeometry x="449.21" y="25" width="61.58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-59" source="qQG5SQ1ATX_-I0sPHpQI-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Auto Scaling group&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="240" y="630" width="1040" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-63" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Appserver-Security-Group&lt;/font&gt;&lt;/b&gt;" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-60">
          <mxGeometry x="40" y="60" width="960" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EC2&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-63">
          <mxGeometry x="30" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EC2&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-63">
          <mxGeometry x="870" y="30" width="51.12" height="51.12" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Private-rtb&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-63">
          <mxGeometry x="450.9" y="24.41" width="58.2" height="56.71" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Database-Security-Group&lt;/font&gt;&lt;/b&gt;" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="280" y="960" width="960" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RDS&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-66">
          <mxGeometry x="29" y="11" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Web Tier&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="5" y="324" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Application Tier&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="-25" y="705" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Database&amp;nbsp;Tier&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="-15" y="955" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;NAT&amp;nbsp;&lt;br&gt;Gateway&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry x="110" y="250" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-85" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.063;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" source="qQG5SQ1ATX_-I0sPHpQI-66" target="qQG5SQ1ATX_-I0sPHpQI-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="950" as="sourcePoint" />
            <mxPoint x="400" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339" y="900" />
              <mxPoint x="760" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.115;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" source="qQG5SQ1ATX_-I0sPHpQI-80" target="qQG5SQ1ATX_-I0sPHpQI-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="282" />
              <mxPoint x="480" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" target="qQG5SQ1ATX_-I0sPHpQI-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="860" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="630" y="270" />
              <mxPoint x="630" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-89" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" target="qQG5SQ1ATX_-I0sPHpQI-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="350" as="sourcePoint" />
            <mxPoint x="799" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="350" />
              <mxPoint x="890" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="706" as="sourcePoint" />
            <mxPoint x="726" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="706" />
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-92" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="706" as="sourcePoint" />
            <mxPoint x="794" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="706" />
              <mxPoint x="860" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-93" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" source="qQG5SQ1ATX_-I0sPHpQI-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="970" as="sourcePoint" />
            <mxPoint x="142" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142" y="725" />
              <mxPoint x="142" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-94" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="qQG5SQ1ATX_-I0sPHpQI-1" source="qQG5SQ1ATX_-I0sPHpQI-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="330" as="sourcePoint" />
            <mxPoint x="760" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" target="qQG5SQ1ATX_-I0sPHpQI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="-400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQG5SQ1ATX_-I0sPHpQI-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1161" y="-520" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
