region_name                    = "us-east-1"
instance_type                  = "t2.micro"
ami_id                         = "" # Specify your AMI ID here
key_name                       = "Jobs"
app_instance_name              = "multi-tier-app-instances"
web_instance_name              = "multi-tier-web-instances"
vpc_cidr_block                 = "10.0.0.0/16"
vpc_name                       = "multi-tier-vpc"
igw_name                       = "multi-tier-igw"
nat_gw_name                    = "multi-tier-nat-gw"
public_subnet1_cidr            = "10.0.1.0/24"
public_subnet1_name            = "multi-tier-web-subnet-1"
public_subnet2_cidr            = "10.0.2.0/24"
public_subnet2_name            = "multi-tier-web-subnet-2"
private_subnet1_cidr           = "10.0.3.0/24"
private_subnet1_name           = "multi-tier-app-subnet-1"
private_subnet2_cidr           = "10.0.4.0/24"
private_subnet2_name           = "multi-tier-app-subnet-2"
private_db_subnet1_cidr        = "10.0.5.0/24"
private_db_subnet1_name        = "multi-tier-db-subnet-1"
private_db_subnet2_cidr        = "10.0.6.0/24"
private_db_subnet2_name        = "multi-tier-db-subnet-2"
az_1                           = "us-east-1a"
az_2                           = "us-east-1b"
public_rt_name                 = "multi-tier-public-route-table"
private_rt_name                = "multi-tier-private-route-table"
alb_web                        = "multi-tier-web-alb"
alb_sg_web_name                = "multi-tier-alg-sg-web"
asg_sg_web_name                = "multi-tier-asg-sg-web"
alb_app                        = "multi-tier-app-lb"
alb_sg_app_name                = "multi-tier-alg-sg-app"
asg_sg_app_name                = "multi-tier-asg-sg-app"
web_tg_name                    = "multi-tier-web-target-group"
app_tg_name                    = "multi-tier-app-target-group"
asg_app_name                   = "multi-tier-auto-scaling-grp-app"
asg_web_name                   = "multi-tier-auto-scaling-grp-web"
db_name                        = "mydatabase"
db_sg_name                     = "multi-tier-db-sg"
db_subnet_grp_name             = "multi-tier-db-subnet-grp"
db_instance                    = "db.t2.micro"
db_username                    = "db_admin"
db_password                    = "010password69-="